# POIMANDRES MINIMAL
# Palette:
# Teal: #5de4c7 | Pink: #f087bd | Blue: #add7ff | Gray: #a6accd | Dark: #303340

set -g status-position top
set -g status-justify centre
set -g status-style "bg=default,fg=#a6accd"

# LEFT STATUS
# Added ZOOM indicator back in Pink
set -g status-left-length 50
set -g status-left "#{?client_prefix,#[fg=#f087bd]#[bold]  #S ,#[fg=#5de4c7]  #S }#{?window_zoomed_flag,#[fg=#f087bd] 󰁌 zoom ,}"

# RIGHT STATUS
set -g status-right-length 50
set -g status-right "#[fg=#add7ff] %H:%M "

# WINDOWS (Tabs)
set -g window-status-format "#[fg=#303340] #I #[fg=#a6accd]#W "
set -g window-status-current-format "#[bg=default,fg=#add7ff,bold] #I #W "

# FORCE RESET STYLES
set -g window-status-style "bg=default,fg=#a6accd"
set -g window-status-current-style "bg=default,fg=#add7ff,bold"
set -g window-status-activity-style "bg=default,fg=#f087bd"
set -g window-status-bell-style "bg=default,fg=#f087bd,bold"

set -g window-status-separator "  "

# PANES
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-border-style "fg=#303340"

# CHANGED: Set active border to specific Dark Gray (#303340) to match inactive
setw -g pane-active-border-style "fg=#303340"

setw -g pane-border-lines single

# SESH
unbind "k"
bind-key "k" display-popup -E -w 40% "sesh connect \"$(sesh list -t | gum filter --limit 1 --placeholder 'PICK A SESH' --prompt='⚡' --indicator.foreground='#f087bd' --match.foreground='#add7ff')\""
